# cxf_javabased_kata

./: .gitignore  build.gradle  gradle.properties  s.cs
src/main/java/pl/java/scalatech/: CxfApplication.java  CxfConfig.java  Hello.java  TransactionConfig.java
src/main/java/pl/java/scalatech/domain/: Customer.java
src/main/java/pl/java/scalatech/repository/: CustomerRepository.java
src/main/java/pl/java/scalatech/route/: PingPongRoute.java
src/main/java/pl/java/scalatech/service/: CustomerService.java  HelloWorld.java  HelloWorldImpl.java  PingPongService.java
src/main/java/pl/java/scalatech/service/impl/: CustomerServiceImpl.java
src/main/java/pl/java/scalatech/service/rest/: AccountResource.java  RestApplication.java
src/main/resources/: cxf.xml  logback.xml
src/test/java/pl/java/scalatech/: CxfApplicationTests.java  LogMdcTest.java
