buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'reserved'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
  camelVersion = '2.15.2'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
    compile "org.apache.camel:camel-spring-boot:$camelVersion"
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-logging')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile ("com.google.guava:guava:18.0") 
    compile ("org.projectlombok:lombok:1.16.2")
    compile("org.apache.camel:camel-cxf:$camelVersion")
    compile 'org.apache.cxf:cxf-core:3.1.0'
    compile 'org.apache.cxf:cxf-rt-management:3.1.0'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.0'
    compile 'org.apache.cxf:cxf-rt-transports-http:3.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.3'
 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
